# Binstate

./: .editorconfig  .gitignore  Binstate.sln  Binstate.sln.DotSettings  GitVersion.yml  README.md
.build/: AssemblyInfo.cs  beatybit.public.snk  nuget-readme.md
.github/workflows/: GitVersion.yml  build-and-test.yml  dotnet.yml  dotnetcore.yml  publish-nugets.yml  release-to-market.yml
Binstate/: Binstate.csproj  Builder.cs  IStateMachine.cs  State.cs  StateConfig.cs  StateMachine.cs  Transition.cs  TransitionConfig.cs
Binstate.Tests/: Binstate.Tests.csproj  Test.cs  UnitTest1.cs
Binstate/src/: Builder.cs  Config.cs  EnterInvoker.cs  IStateMachine.cs  State.cs  StateConfig.cs  StateMachine.Controller.cs  StateMachine.cs  StateMachineException.cs  Transition.cs  TransitionConfig.cs  Unit.cs
publish/: nuget.nuspec
src/: .editorconfig  Binstate.sln  Binstate.sln.DotSettings  Directory.Build.props
src/Binstate/: Binstate.csproj  Binstate.csproj.DotSettings  IsExternalInit.cs  JetBrains.Annotations.cs  Notes.txt  Roslyn.Annotations.cs
src/Binstate/publish/: nuget.nuspec
src/Binstate/src/: Annotations.cs  ArgumentTransferMode.cs  Builder.ConfiguratorOf.EnterAction.cs  Builder.ConfiguratorOf.EnterAction`1.cs  Builder.ConfiguratorOf.ExitAction.cs  Builder.ConfiguratorOf.IEnterAction.cs  Builder.ConfiguratorOf.IEnterAction`1.cs  Builder.ConfiguratorOf.IExitAction.cs  Builder.ConfiguratorOf.ITransitions.cs  Builder.ConfiguratorOf.ITransitions`1.cs  Builder.ConfiguratorOf.State.cs  Builder.ConfiguratorOf.Transitions.cs  Builder.ConfiguratorOf.Transitions`1.cs  Builder.ConfiguratorOf.cs  Builder.Options.cs  Builder.StateConfig.cs  Builder.StateData.cs  Builder.Transition.cs  Builder.cs  Config.Enter.cs  Config.Exit.cs  Config.Exit`1.cs  Config.IEnter.cs  Config.IExit.cs  Config.IExit`1.cs  Config.IState.cs  Config.ITransitions.cs  Config.ITransitions`1.cs  Config.State.cs  Config.StateConfig.cs  Config.Transition.cs  Config.Transitions.cs  Config.Transitions`1.cs  Config.cs  EnterActionInvoker.Factory.cs  EnterActionInvoker.cs  EnterActionInvokerFactory.cs  EnterInvoker.cs  ExitActionInvoker.Factory.cs  ExitActionInvoker.cs  (+27 more)
src/Binstate/src/ActionInvoking/: ActionInvoker.cs  ActionInvoker`1.cs  Argument.cs  EnterActionInvoker.Factory.cs  EnterActionInvoker.cs  IActionInvoker.cs  IEnterActionInvoker.cs
src/Binstate/src/Arguments/: Argument.cs  IArgumentProvider.cs
src/Binstate/src/StateMachine/: Argument.Provider.cs  Argument.Resolver.cs  Argument.cs  FakeActiveState.cs  IArgumentBag.cs  IArgumentProvider.cs  IState.cs  ITransition.cs  State.EnterAction.cs  State.ExitAction.cs  State.cs  StateMachine.Controller.cs  StateMachine.Persistence.cs  StateMachine.Transition.cs  StateMachine.VirtualRootState.cs  StateMachine.cs  Transition.cs
src/Binstate/src/Util/: Argument.cs  DictionaryExtension.cs  Extension.cs  Maybe.cs  MixOf.cs  Throw.cs  Unit.cs
test/Binstate.Tests/: Binstate.Tests.csproj  TextFixture.cs
test/Binstate.Tests/Example/: Example.GameTracker.cs  Example.TelephoneCall.cs
test/Binstate.Tests/src/: ActionsSequenceTest.cs  ArgumentPassingTest.cs  ArgumentTypeTest.cs  BuilderTest.cs  ConfigurationTest.cs  EnterActionTest.cs  EnumTypePersistenceTest.cs  ExitActionTest.cs  InitialStateTest.cs  MemoryTest.cs  MultiThreadingTest.cs  NoArgumentPersistenceTest.cs  PersistenceTest.cs  PrimitiveTypePersistenceTest.cs  StateMachineTestBase.cs  TransitionTest.cs
test/Binstate.Tests/src/Util/: FakeItEasyExtension.cs  SimplifyingSyntaxExtension.cs  WithExtension.cs
tests/Binstate.Tests/: ArgumentPassingTest.cs  ArgumentPropagationTest.cs  ArgumentRelayingTest.cs  Binstate.Tests.csproj  Binstate.Tests.csproj.DotSettings  BuilderTest.cs  ConfigurationTest.cs  EnterActionTest.cs  EnterExitActionsTest.cs  HierarchicalStateMachineTest.cs  MemoryTest.cs  MultiThreadingTest.cs  OnEnterTest.cs  StateMachineTest.cs  StateMachineTestBase.cs  Test.cs  TestException.cs  TransitionTest.cs
tests/Binstate.Tests/Example/: Example.Elevator.cs  Example.GameTracker.cs  Example.TelephoneCall.cs
tests/Binstate.Tests/Util/: FakeItEasyExtension.cs
tests/Binstate.Tests/example/: Example.Elevator.cs  Example.GameTracker.cs  Example.TelephoneCall.cs
tests/Binstate.Tests/src/: ActionsSequenceTest.cs  ArgumentPassingTest.cs  ArgumentTypeTest.cs  BuilderTest.cs  ConfigurationTest.cs  EnterActionTest.cs  EnterExitActionsTest.cs  ExitActionTest.cs  HierarchicalStateMachineTest.cs  InitialStateTest.cs  MemoryTest.cs  MiscUtil.cs  MultiThreadingTest.cs  StateMachineTestBase.cs  TestCategory.cs  TransitionTest.cs
tests/Binstate.Tests/src/Util/: MiscUtil.cs
tools/strong_name/: binstate.public.snk  binstate.snk.7z
