<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\binstate.public.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="nuspec">
    <IsPackable>true</IsPackable>
    <MinClientVersion>2.8</MinClientVersion>
    <PackageVersion>0.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/Ed-Pavlov/Binstate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ed-Pavlov/Binstate</RepositoryUrl>
    <Authors>Ed Pavlov</Authors>
    <copyright>Copyright © 2020 Ed Pavlov</copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>fsm finite-state-machine state-machine state-machine-dsl hierarchical-state-machine hierarchical-states thread-safe async dotnet-core dotnet</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
    <DocumentationFile>bin\Debug\Binstate.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
    <DocumentationFile>bin\Release\Binstate.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="src\Builder.ConfiguratorOf.cs">
      <DependentUpon>Builder.cs</DependentUpon>
    </Compile>
    <Compile Update="src\Builder.ConfiguratorOf.TransitionsImpl.cs">
      <DependentUpon>Builder.ConfiguratorOf.cs</DependentUpon>
    </Compile>
    <Compile Update="src\Builder.ConfiguratorOf.IEnterAction.cs">
      <DependentUpon>Builder.ConfiguratorOf.cs</DependentUpon>
    </Compile>
    <Compile Update="src\Builder.ConfiguratorOf.ExitAction.cs">
      <DependentUpon>Builder.ConfiguratorOf.cs</DependentUpon>
    </Compile>
    <Compile Update="src\Builder.ConfiguratorOf.State.cs">
      <DependentUpon>Builder.ConfiguratorOf.cs</DependentUpon>
    </Compile>
    <Compile Include="..\..\build\GlobalAssemblyInfo.cs">
      <Link>build\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="src\Builder.ConfiguratorOf.Transitions.cs">
      <DependentUpon>Builder.ConfiguratorOf.cs</DependentUpon>
    </Compile>
    <Compile Update="src\Builder.ConfiguratorOf.IExitAction.cs">
      <DependentUpon>Builder.ConfiguratorOf.cs</DependentUpon>
    </Compile>
    <Compile Update="src\Builder.ConfiguratorOf.ITransitions.cs">
      <DependentUpon>Builder.ConfiguratorOf.cs</DependentUpon>
    </Compile>
    <Compile Update="src\Builder.ConfiguratorOf.EnterAction.cs">
      <DependentUpon>Builder.ConfiguratorOf.cs</DependentUpon>
    </Compile>
    <Compile Update="src\Builder.ConfiguratorOf.Transitions`1.cs">
      <DependentUpon>Builder.ConfiguratorOf.cs</DependentUpon>
    </Compile>
    <Compile Update="src\Builder.StateData.cs">
      <DependentUpon>Builder.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build\binstate.public.snk">
      <Link>build\binstate.public.snk</Link>
    </None>
    <Content Include="..\..\build\icon.png" Pack="true" PackagePath="">
      <Link>build\icon.png</Link>
    </Content>
    <None Include="..\..\nuget-readme.md" Pack="true" PackagePath="\readme.md"/>
  </ItemGroup>
</Project>