<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BeatyBit.Binstate</AssemblyName>
    <RootNamespace>BeatyBit.Binstate</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="dev">
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Label="build">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors/>
    <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <BaseIntermediateOutputPath>$(SolutionDir)\.out\obj\</BaseIntermediateOutputPath>
    <OutputPath>$(SolutionDir)\.out\bin\</OutputPath>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\.build\beatybit.public.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
  </PropertyGroup>


  <PropertyGroup Label="nuspec">
    <IsPackable>true</IsPackable>
    <MinClientVersion>2.8</MinClientVersion>
    <PackageVersion>0.0.0</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <Authors>Ed Pavlov</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Ed-Pavlov/Binstate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ed-Pavlov/Binstate</RepositoryUrl>
    <copyright>Copyright © 2020-2025 Ed Pavlov</copyright>
    <PackageTags>fsm finite-state-machine state-machine state-machine-dsl hierarchical-state-machine hierarchical-states thread-safe async dotnet-core dotnet</PackageTags>
    <description>Hierarchical state machine for .NET.</description>

    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BeatyBit.Bits" Version="0.0.17" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="..\..\.build\AssemblyInfo.cs">
      <Link>.build\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="src\Builder.Options.cs">
      <DependentUpon>Builder.cs</DependentUpon>
    </Compile>
    <Compile Update="src\Builder.StateData.cs">
      <DependentUpon>Builder.cs</DependentUpon>
    </Compile>
    <Compile Update="src\Builder.ConfiguratorOf.cs">
      <DependentUpon>Builder.cs</DependentUpon>
    </Compile>
    <Compile Update="src\Builder.ConfiguratorOf.State.cs">
      <DependentUpon>Builder.ConfiguratorOf.cs</DependentUpon>
    </Compile>
    <Compile Update="src\Builder.ConfiguratorOf.IEnterAction.cs">
      <DependentUpon>Builder.ConfiguratorOf.cs</DependentUpon>
    </Compile>
    <Compile Update="src\Builder.ConfiguratorOf.IExitAction.cs">
      <DependentUpon>Builder.ConfiguratorOf.cs</DependentUpon>
    </Compile>
    <Compile Update="src\Builder.ConfiguratorOf.ITransitions.cs">
      <DependentUpon>Builder.ConfiguratorOf.cs</DependentUpon>
    </Compile>
    <Compile Update="src\Builder.ConfiguratorOf.EnterAction.cs">
      <DependentUpon>Builder.ConfiguratorOf.cs</DependentUpon>
    </Compile>
    <Compile Update="src\Builder.ConfiguratorOf.ExitAction.cs">
      <DependentUpon>Builder.ConfiguratorOf.cs</DependentUpon>
    </Compile>
    <Compile Update="src\Builder.ConfiguratorOf.Transitions.cs">
      <DependentUpon>Builder.ConfiguratorOf.cs</DependentUpon>
    </Compile>
    <Compile Update="src\Builder.ConfiguratorOf.Transitions`1.cs">
      <DependentUpon>Builder.ConfiguratorOf.cs</DependentUpon>
    </Compile>
    <Compile Update="src\StateMachine\Argument.Resolver.cs">
      <DependentUpon>Argument.cs</DependentUpon>
    </Compile>
    <Compile Update="src\StateMachine\StateMachine.Controller.cs">
      <DependentUpon>StateMachine.cs</DependentUpon>
    </Compile>
    <Compile Update="src\StateMachine\StateMachine.Transition.cs">
      <DependentUpon>StateMachine.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.build\icon.png" Link=".build\icon.png" Pack="true" PackagePath="\icon.png" />
    <None Include="..\..\.build\nuget-readme.md" Link=".build\nuget-readme.md" Pack="true" PackagePath="\readme.md" />
  </ItemGroup>

</Project>
