<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <LangVersion>9</LangVersion>
        <Nullable>warnings</Nullable>
        <OutputType>Library</OutputType>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\src\Binstate\build\binstate.public.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.1.20200127.214830" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Binstate\Binstate.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\src\Binstate\build\binstate.public.snk">
        <Link>binstate.public.snk</Link>
      </None>
    </ItemGroup>

</Project>
