<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>
        <RootNamespace>Instate.Tests</RootNamespace>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\src\Binstate\build\binstate.public.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Binstate\Binstate.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\src\Binstate\build\binstate.public.snk">
        <Link>binstate.public.snk</Link>
      </None>
    </ItemGroup>

</Project>
